{
  "name": "asksystem",
  "version": "1.0.0",
  "description": "Simple Q&A control with Socket.IO",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18 <=22"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
